<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="col-12">
    <!-- start profile -->
    <div id="profile" class="container text-center">
      <img src="./images/profile/profile.jpg" class="rounded-circle pt-3 img-fluid" alt="...">
      <h1 id="prof-name" class="pt-3">John Arvee Capillo</h1>
      <h2 class=" mb-5">Full-Stack Web Developer</h2>
      <div class="row">
        <div class="col-12 text-center">
          <p class="text-justify">
            Hello! My name is John Arvee, I am a graduate of Instrumentation and Control Engineering. I worked as Instrumentation Engineer in a semiconductor manufacturing company. I was responsible for machine maintenance and PLC program improvement. I enrolled for Zuitt Bootcamp because I want a career in web development.
          </p>
        </div>
      </div>
    </div>
    <!-- end profile -->


    <!-- start project -->
    <h1 class="text-center">Projects</h1>
    <div id="project" class="container justify-content-center mt-1.5">
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-6 text-justify">
          <h4 class="text-center">Web API (Ecommerce)</h4>
          <p>
            API is the acronym for Application Programming Interface, which is a software intermediary that allows two apllications to talk each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using API.
          </p>
        </div>
        <div class="col-md-6">
          <img src="./images/ecommerce/webapi.png" class="img-fluid border border-dark" alt="">

        </div>
      </div>

      <div class="row text-justify">
        <div class="col-md-6">
          <img src="./images/ecommerce/reactfrontend.png" class="img-fluid border border-dark" alt="">
        </div>
        <div class="col-md-6">
          <h4 class="text-center">React Frontend (Ecommerce)</h4>
          <p>
            Front-end web development, also known as client-side development is the practice of producing HTML, CSS and Javascript for a website or Web Application so that the user can see and interact with them directly.
          </p>
          <a href="#">
            <button type="button" class="col-12 btn btn-primary">
              Go to Site
            </button>
          </a>
        </div>

      </div>



    </div>
    <!-- end project -->
    <!-- start tools -->
    <div class="container-fluid">
      <h3 class="text-center">Tools</h3>
      <div class="d-flex flex-wrap justify-content-lg-center">
        <img width="80" src="./images/tools/logo-bootstrap.png" alt="">
        <img width="80" src="./images/tools/logo-css3.png" alt="">
        <img width="80" src="./images/tools/logo-expressjs.png" alt="">
        <img width="80" src="./images/tools/logo-git.png" alt="">
        <img width="80" src="./images/tools/logo-gitlab-ci-cd.png" alt="">
        <img width="80" src="./images/tools/logo-heroku.png" alt="">
        <img width="80" src="./images/tools/logo-html5.png" alt="">
        <img width="80" src="./images/tools/logo-javascript.png" alt="">
        <img width="80" src="./images/tools/logo-mongodb.png" alt="">
        <img width="80" src="./images/tools/logo-nodejs.png" alt="">
        <img width="80" src="./images/tools/logo-postman.png" alt="">
        <img width="80" src="./images/tools/logo-react.png" alt="">
        <img width="80" src="./images/tools/logo-rest.png" alt="">
        <img width="80" src="./images/tools/logo-sublime-text-3.png" alt="">
      </div>
      <!-- end tools -->
      <!-- start contact -->
      <h3 class="text-center">Contact</h3>
      <div id="my-links" class="text-center">
        <a href="https://web.facebook.com/arveecapillo" target="_blank">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="https://www.linkedin.com/in/john-arvee-capillo-9430911b9" target="_blank">
          <i class="fa fa-linkedin fa-3x"></i>
        </a>
      </div>
      <div id="acc-info" class="row justify-content-center">
        <form class="col-12 col-md-5 ">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" class="form-control" id="fullname">
          </div>


          <div class="form-group">
            <label for="text-email">Email Address</label>
            <input type="email" class="form-control" id="txt-email">
          </div>

          <div class="form-group">
            <label for="txt-area">Sample Textarea</label>
            <textarea  cols="3" rows="3" class="form-control"></textarea>
          </div>

          <button id="send" type="button" class="col-12 btn btn-primary">Send</button>
        </form>
      </div>
      <!-- start contact -->
    </div>
  </body>
</html>
